# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
variable_print_min: (12, 51) # example: (0, 0)
variable_start_bed_heat_overshoot: 0.0
variable_park_x: 5.0
variable_park_y: 5.0
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 50.0
# Hide the Octoprint LCD menu since I don't use it.
variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'TPU',  'extruder' : 220.0, 'bed' : 45.0},
  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS
  M118 Einde gcode_macro _km_options

# This line includes all the standard macros.
[include ../klipper-macros-main/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
[include ../klipper-macros-main/optional/lcd_menus.cfg]
# Optimized bed leveling
[include ../klipper-macros-main/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
  M118 Einde idle_timeout

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

#[virtual_sdcard]
#path: ~/gcode_files # UPDATE THIS FOR YOUR PATH!!!

#[display_status]

# Uncomment the sections below if Fluidd complains (because it's confused).
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_FAKE_BASE
gcode: CANCEL_PRINT_FAKE_BASE {rawparams}
